html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #e9e9e9;
  font-family: $theme-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #333;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 20px;
  line-height: 100%;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  background: #fff;
  display: flex;
  flex-flow: column;
  min-height: 100vh;
}
.content {
  flex-grow: 1;
  position: relative;
  z-index: 0;
}

.container {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
}

.page-content {
  margin-top: 65px;
}

.section-padding {
  padding: 40px 0 0;
}

.no-margin {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.flex {
  display: flex;
}

.flex-center {
  @extend .flex;
  justify-content: center;
  align-items: center;
}

.grey-bg {
  background: #f5f5f5;
  margin-top: 80px;
}

@media (min-width: 600px) {
  .page-content {
    margin-top: 115px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 70vw;
  }
  .page-content {
    margin-top: 181px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 30px;
  }
}

@media screen and (min-width: 1100px) {
  main {
    margin-top: 160px;
  }
  .container {
    max-width: 900px;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    max-width: 1100px;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 35px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    max-width: 1365px;
  }
}
